<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37166e31f90d49eea9418e297b981840" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ProyectoModel.TblClasificacion" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TblProveedor" Width="1.5" PointX="3.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TblCliente_TblProducto" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TblUsuario" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProyectoModel.TblClientes" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ProyectoModel.fk_cedula" />
        <AssociationConnector Association="ProyectoModel.fk_rol" />
        <EntityTypeShape EntityType="ProyectoModel.TblProducto" Width="1.5" PointX="8" PointY="3.75" />
        <AssociationConnector Association="ProyectoModel.fk_clasificacion" />
        <AssociationConnector Association="ProyectoModel.fk_cedulaLegal" />
        <AssociationConnector Association="ProyectoModel.fk_codBarra2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>