<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblClasificacion">
    <Key>
      <PropertyRef Name="idClasificacion" />
    </Key>
    <Property Name="idClasificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TblProducto" Relationship="ProyectoModel.fk_clasificacion" FromRole="TblClasificacion" ToRole="TblProducto" />
  </EntityType>
  <EntityType Name="TblProveedor">
    <Key>
      <PropertyRef Name="cedulaLegal" />
    </Key>
    <Property Name="cedulaLegal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccionExacta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TblProducto" Relationship="ProyectoModel.fk_cedulaLegal" FromRole="TblProveedor" ToRole="TblProducto" />
  </EntityType>
  <EntityType Name="TblCliente_TblProducto">
    <Key>
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="codBarra" />
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="codBarra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TblProducto" Relationship="ProyectoModel.fk_codBarra2" FromRole="TblCliente_TblProducto" ToRole="TblProducto" />
    <NavigationProperty Name="TblClientes" Relationship="ProyectoModel.fk_cedula" FromRole="TblCliente_TblProducto" ToRole="TblClientes" />
  </EntityType>
  <EntityContainer Name="ProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblClasificacion" EntityType="Self.TblClasificacion" />
    <EntitySet Name="TblProveedor" EntityType="Self.TblProveedor" />
    <EntitySet Name="TblCliente_TblProducto" EntityType="Self.TblCliente_TblProducto" />
    <EntitySet Name="TblProducto" EntityType="ProyectoModel.TblProducto" />
    <AssociationSet Name="fk_clasificacion" Association="ProyectoModel.fk_clasificacion">
      <End Role="TblClasificacion" EntitySet="TblClasificacion" />
      <End Role="TblProducto" EntitySet="TblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_cedulaLegal" Association="ProyectoModel.fk_cedulaLegal">
      <End Role="TblProveedor" EntitySet="TblProveedor" />
      <End Role="TblProducto" EntitySet="TblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_codBarra2" Association="ProyectoModel.fk_codBarra2">
      <End Role="TblProducto" EntitySet="TblProducto" />
      <End Role="TblCliente_TblProducto" EntitySet="TblCliente_TblProducto" />
    </AssociationSet>
    <EntitySet Name="TblUsuario" EntityType="ProyectoModel.TblUsuario" />
    <EntitySet Name="TblClientes" EntityType="ProyectoModel.TblClientes" />
    <AssociationSet Name="fk_cedula" Association="ProyectoModel.fk_cedula">
      <End Role="TblClientes" EntitySet="TblClientes" />
      <End Role="TblCliente_TblProducto" EntitySet="TblCliente_TblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_rol" Association="ProyectoModel.fk_rol">
      <End Role="TblUsuario" EntitySet="TblUsuario" />
      <End Role="TblClientes" EntitySet="TblClientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblProducto">
    <Key>
      <PropertyRef Name="codBarra" />
    </Key>
    <Property Name="codBarra" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedulaLegal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unidadMedida" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precioVenta" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="idClasificacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblClasificacion" Relationship="ProyectoModel.fk_clasificacion" FromRole="TblProducto" ToRole="TblClasificacion" />
    <NavigationProperty Name="TblProveedor" Relationship="ProyectoModel.fk_cedulaLegal" FromRole="TblProducto" ToRole="TblProveedor" />
    <NavigationProperty Name="TblCliente_TblProducto" Relationship="ProyectoModel.fk_codBarra2" FromRole="TblProducto" ToRole="TblCliente_TblProducto" />
  </EntityType>
  <Association Name="fk_clasificacion">
    <End Type="ProyectoModel.TblClasificacion" Role="TblClasificacion" Multiplicity="1" />
    <End Type="ProyectoModel.TblProducto" Role="TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClasificacion">
        <PropertyRef Name="idClasificacion" />
      </Principal>
      <Dependent Role="TblProducto">
        <PropertyRef Name="idClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cedulaLegal">
    <End Type="ProyectoModel.TblProveedor" Role="TblProveedor" Multiplicity="1" />
    <End Type="ProyectoModel.TblProducto" Role="TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProveedor">
        <PropertyRef Name="cedulaLegal" />
      </Principal>
      <Dependent Role="TblProducto">
        <PropertyRef Name="cedulaLegal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codBarra2">
    <End Type="ProyectoModel.TblProducto" Role="TblProducto" Multiplicity="1" />
    <End Type="ProyectoModel.TblCliente_TblProducto" Role="TblCliente_TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducto">
        <PropertyRef Name="codBarra" />
      </Principal>
      <Dependent Role="TblCliente_TblProducto">
        <PropertyRef Name="codBarra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblClientes" Relationship="ProyectoModel.fk_rol" FromRole="TblUsuario" ToRole="TblClientes" />
  </EntityType>
  <EntityType Name="TblClientes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombreCompleto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblCliente_TblProducto" Relationship="ProyectoModel.fk_cedula" FromRole="TblClientes" ToRole="TblCliente_TblProducto" />
    <NavigationProperty Name="TblUsuario" Relationship="ProyectoModel.fk_rol" FromRole="TblClientes" ToRole="TblUsuario" />
  </EntityType>
  <Association Name="fk_cedula">
    <End Type="ProyectoModel.TblClientes" Role="TblClientes" Multiplicity="1" />
    <End Type="ProyectoModel.TblCliente_TblProducto" Role="TblCliente_TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClientes">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="TblCliente_TblProducto">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rol">
    <End Type="ProyectoModel.TblUsuario" Role="TblUsuario" Multiplicity="1" />
    <End Type="ProyectoModel.TblClientes" Role="TblClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="TblClientes">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>