<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblClasificacion">
    <Key>
      <PropertyRef Name="idClasificacion" />
    </Key>
    <Property Name="idClasificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Proyecto.dbo.TblCliente_TblProducto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblCliente_TblProducto">
    <Key>
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="codBarra" />
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="codBarra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblClientes">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombreCompleto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblProducto">
    <Key>
      <PropertyRef Name="codBarra" />
    </Key>
    <Property Name="codBarra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cedulaLegal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unidadMedida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precioVenta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idClasificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblProveedor">
    <Key>
      <PropertyRef Name="cedulaLegal" />
    </Key>
    <Property Name="cedulaLegal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_cedula">
    <End Role="TblClientes" Type="Self.TblClientes" Multiplicity="1" />
    <End Role="TblCliente_TblProducto" Type="Self.TblCliente_TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClientes">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="TblCliente_TblProducto">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cedulaLegal">
    <End Role="TblProveedor" Type="Self.TblProveedor" Multiplicity="1" />
    <End Role="TblProducto" Type="Self.TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProveedor">
        <PropertyRef Name="cedulaLegal" />
      </Principal>
      <Dependent Role="TblProducto">
        <PropertyRef Name="cedulaLegal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_clasificacion">
    <End Role="TblClasificacion" Type="Self.TblClasificacion" Multiplicity="1" />
    <End Role="TblProducto" Type="Self.TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClasificacion">
        <PropertyRef Name="idClasificacion" />
      </Principal>
      <Dependent Role="TblProducto">
        <PropertyRef Name="idClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codBarra2">
    <End Role="TblProducto" Type="Self.TblProducto" Multiplicity="1" />
    <End Role="TblCliente_TblProducto" Type="Self.TblCliente_TblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducto">
        <PropertyRef Name="codBarra" />
      </Principal>
      <Dependent Role="TblCliente_TblProducto">
        <PropertyRef Name="codBarra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rol">
    <End Role="TblUsuario" Type="Self.TblUsuario" Multiplicity="1" />
    <End Role="TblClientes" Type="Self.TblClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="TblClientes">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="TblClasificacion" EntityType="Self.TblClasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblClientes" EntityType="Self.TblClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProducto" EntityType="Self.TblProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProveedor" EntityType="Self.TblProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsuario" EntityType="Self.TblUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCliente_TblProducto" EntityType="Self.TblCliente_TblProducto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TblCliente_TblProducto].[cantidad] AS [cantidad], 
    [TblCliente_TblProducto].[codBarra] AS [codBarra], 
    [TblCliente_TblProducto].[cedula] AS [cedula]
    FROM [dbo].[TblCliente_TblProducto] AS [TblCliente_TblProducto]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_cedula" Association="Self.fk_cedula">
      <End Role="TblClientes" EntitySet="TblClientes" />
      <End Role="TblCliente_TblProducto" EntitySet="TblCliente_TblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_cedulaLegal" Association="Self.fk_cedulaLegal">
      <End Role="TblProveedor" EntitySet="TblProveedor" />
      <End Role="TblProducto" EntitySet="TblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_clasificacion" Association="Self.fk_clasificacion">
      <End Role="TblClasificacion" EntitySet="TblClasificacion" />
      <End Role="TblProducto" EntitySet="TblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_codBarra2" Association="Self.fk_codBarra2">
      <End Role="TblProducto" EntitySet="TblProducto" />
      <End Role="TblCliente_TblProducto" EntitySet="TblCliente_TblProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_rol" Association="Self.fk_rol">
      <End Role="TblUsuario" EntitySet="TblUsuario" />
      <End Role="TblClientes" EntitySet="TblClientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>