<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppDistribucionesPacificoCR.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AppDistribucionesPacificoCR</title>

    <link href="www/css/bootstrap.min.css" rel="stylesheet" />
    <link href="www/css/Styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    

</head>
<body>

    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-border">
              <a class="navbar-brand" href="default.aspx">Distribuciones Pacífico</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="default.aspx">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Catálogo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="RegistroProducto.aspx">Registrar producto</a>
                      <a class="dropdown-item" href="CatalogoProductos.aspx">Catálogo de productos</a>
                    </div>
                  </li>
                </ul>
                 <span class="navbar-text" style="text-align:right;">
                   <button type="button" class="btn btn-primary" onClick="location.href = 'Login.aspx';">Login</button>
                    <button class="btn btn-outline-primary" type="button">Registrarse</button>
                </span>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
    </form>
</body>


<script src="www/js/jquery-3.4.1.min.js"></script>
<script src="www/js/bootstrap.min.js"></script>
</html>

<footer>
    <br />
    
    aaaaa
</footer>