<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppDistribucionesPacificoCR.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AppDistribucionesPacificoCR</title>

    <link href="www/css/bootstrap.min.css" rel="stylesheet" />
    <link href="www/css/Styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:Localize runat="server"></asp:Localize>

</head>
<body>

    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-border">
              <a class="pull-left" href="default.aspx"><span style="display: inline;"><img src="www/css/img/Logo3.png" class="card-img-top div-radius" alt="..."></span></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="default.aspx">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropDownCatalogo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Catálogo de productos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropDownCatalogoLink">
                        <a class="dropdown-item" href="CatalogoLineaBlanca.aspx">Catálogo de línea blanca</a>
                        <a class="dropdown-item" href="CatalogoLineaTecnologica.aspx">Catálogo de línea tecnológica</a>
                        <a class="dropdown-item" href="CatalogoLineaHogar.aspx">Catálogo de línea para el hogar</a>
                        <a class="dropdown-item" href="CatalogoLineaAbarrotes.aspx">Catálogo de línea de abarrotes</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropDownAnadir" Visible="false" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                      Añadir
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropDownAnadirLink" >
                        <a class="dropdown-item" href="RegistroCliente.aspx">Registrar usuario</a>
                        <a class="dropdown-item" href="RegistroProveedor.aspx">Registrar proveedor</a>
                        <a class="dropdown-item" href="RegistroProducto.aspx">Registrar producto</a>
                        <a class="dropdown-item" id="dropItemRegistroAdministrador" href="RegistroAdministrador.aspx" runat="server" visible="false">Registrar administrador</a>
                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropDownReporte" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catálogo de productos</a>
                    <div class="dropdown-menu bg-dark">
                        <a class="dropdown-item nav-link" href="#">Informe de clientes</a>
                        <a class="dropdown-item nav-link" href="#">Informe de motos</a>
                        <a class="dropdown-item nav-link" href="#">Informe de usuarios</a>
                    </div>
                  </li>
                </ul>
                 <span class="navbar-text" style="text-align:right;">
                     <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <asp:LoginName Visible="true" id="loginName" CssClass="dropdown-item nav-link seleccion" FormatString ="Bienvenido, <i><b>{0}</b></i>." runat="server" />
                            </div>
                            <div class="col-sm">
                                <button id="buttonLogin" type="button" class="btn btn-primary" onClick="location.href = 'Login.aspx';"><asp:LoginStatus runat="server" /></button>
                            </div>
                            <div class="col-sm">
                                <button id="buttonRegistrarse" class="btn btn-outline-primary" type="button" Visible="true" runat="server">Registrarse</button>
                            </div>
                        </div>
                    </div>
                 </span>
                
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
    </form>
</body>

</html>

<footer>
    
    <div class="overlay">
        <h5 style="color:black">Un gusto servirle</h5>
        <h6>Tipos de pagos permitidos</h6>
        <div>
            <img style="margin:7px" src="https://logos-marcas.com/wp-content/uploads/2020/04/Visa-Logo.png" alt="Visa" width="45" height="50" />
            <img style="margin:7px" src="https://blog.casadellibro.com/wp-content/uploads/2019/06/paypal-784404_1280-1024x512.png"alt="Visa" width="55" height="60" />
            <img style="margin:7px" src="https://www.conviva.com/wp-content/uploads/2020/02/american-express.png" alt="Visa" width="55" height="60" />
            <img style="margin:7px" src="https://upload.wikimedia.org/wikipedia/commons/7/72/MasterCard_early_1990s_logo.png" alt="Mastercard"  width="40" height="35"/>
            <img style="margin:7px" src="https://thumbs.dreamstime.com/b/l%C3%ADnea-icono-del-pago-control-de-banco-dinero-y-muestra-linear-estilo-la-pluma-para-el-concepto-dise%C3%B1o-web-m%C3%B3viles-vector-143710790.jpg" alt="Visa" width="65" height="70" />
            <img style="margin:7px" src="https://www.prestaprenda.com/assets/themes/custom-assets/imgs/icon_2.png" alt="Mastercard"  width="58" height="52"/>
        </div>

        <div class="float-left">
            <img  src="www/css/img/Logo2.png" alt="Logo" width="85" height="80" />
        </div>
        <h6 class="text-left" style="margin: 20px; padding: 1px;">Distribuidora del Pacifico S.A.</h6>
    </div>

    <script src="www/js/jquery-3.4.1.min.js"></script>
    <script src="www/js/bootstrap.min.js"></script>

</footer>